# PokemonProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asp/pokimon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asp/pokimon/ui/pokemon_detail/: PokemonDetailScreenTest.kt
app/src/androidTest/java/com/asp/pokimon/ui/pokemon_list/: PokemonListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp/pokimon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/asp/pokimon/module/: AppModule.kt
app/src/main/java/com/asp/pokimon/ui/common/: NavigationGraph.kt  PokemonErrorScreen.kt
app/src/main/java/com/asp/pokimon/ui/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/asp/pokimon/ui/pokemon_list/: PaginatingLazyColumn.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/asp/pokimon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/asp/pokimon/util/: Constant.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asp/pokimon/: ExampleUnitTest.kt
app/src/test/java/com/asp/pokimon/pokemon_detail/: PokemonDetailViewModelTest.kt
app/src/test/java/com/asp/pokimon/pokemon_list/: PokemonListViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/asp/pokemon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/asp/pokemon/data/mapper/: PokemonResponseMapper.kt
data/src/main/java/com/asp/pokemon/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/asp/pokemon/data/response/: PokemonDetailResponse.kt  PokemonResponse.kt
data/src/main/java/com/asp/pokemon/data/service/: PokemonService.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/asp/pokemon/data/: ExampleUnitTest.kt
data/src/test/java/com/asp/pokemon/data/mapper/: PokemonResponseMapperTest.kt
data/src/test/java/com/asp/pokemon/data/repository/: PokemonRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/asp/pokemon/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/asp/pokemon/domain/model/: PokemonCollection.kt  PokemonDetail.kt
domain/src/main/java/com/asp/pokemon/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/asp/pokemon/domain/usecase/: GetPokemonDetail.kt  GetPokemonList.kt
domain/src/main/java/com/asp/pokemon/domain/util/: Result.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/asp/pokemon/domain/: ExampleUnitTest.kt
domain/src/test/java/com/asp/pokemon/domain/usecase/: GetPokemonDetailTest.kt  GetPokemonListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
